.cabecera{
    height: 600px;

    background-image: url("../../public/img/cabecera.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.selector{
    border: 1px solid #a34040;
    border-radius: 5px;
    padding: 3px 0;

}

.boton__whatsapp{
    text-decoration: none;
    background-color: #e3342f;
    border: none;
    color: #fff;
    font-weight: 500;
    width: 50%;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    outline: none;
}

.carrito {
    width: 15%;
    position: fixed;
    top: 3%;
    right: 0%;
    z-index: 2;
    //transition: all 500ms;
    //transform: translateX(-180px);
}

/* .mostrarCarrito {
    transform: translateX(0);
} */
.carrito__cantidad{
  right: -5px;
  top: -5px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  font-size: 10px;
  color: #FFF;
  background-color: #D10024;
}

.valor-carrito {
    display: block;
    text-align: center;
}

.bxs-plus-square:before,
.bxs-minus-square:before{
  font-size: 30px;
  color: #e3342f;
}

.btn:focus, .btn.focus {
  outline: 0;
  box-shadow: none;
}
.dropdown-menu{
  width: 360px !important;
}

.carrito__lista article h1{
  font-size: 18px;

}
.carrito__total{
  font-size: 20px;
  font-weight: 700;
  padding:0 23px;

}
.carrito__ver-carrito{
  width: 90%;
}
.btn_eliminar-producto{
  cursor: pointer;
}

.cont-carrito{
  cursor: pointer;
}

.lista-carrito{
  top: 50px;
  right: 0px;
  width: 350px;
  height: 80vh;
}

//boton paginacion
.page-item.active .page-link {
  background-color: #a34040;
  border-color: #a34040;
}

.page-link{
   color: #a34040;
}

.menu-desplegable-enlace{
    width: 50%;
}

@media (min-width: 540px) {


    .carrito {
      width: 8%;
      right: 0%;
    }


  }

  @media (min-width: 768px) {


    .carrito {

      right: 3%;
    }
    .dropdown-menu{
      left: -25px !important;
    }

    .menu-desplegable-enlace{
        width: 20%;
    }

    .menu-desplegable{
        margin: 5px 30px 5px 0;
        //margin-right: 30px;
    }
    .menu-desplegable-cont,
    .menu-desplegable{
        width: 760px !important;

    }


  }

  @media (min-width: 1024px) {
    .dropdown-menu{
      left: -40px !important;
    }

  }

  @media (min-width: 1200px) {
    .carrito {
      width: 4%;
      right: 3%;
      background-color: #fff;
      padding: 6px;
      border-radius: 10px;
    }
    .mostrarCarrito {
        transform: translateX(-25px);
    }


  }

  @media (min-width: 1920px) {
    .dropdown-menu{
      left: -60px !important;
    }

  }
